apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
	implementation 'javax.xml:jsr173:1.0'

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
}
